<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BillionaireServiceStackRazorSelfHosting/Rockstars.cs">
    <Files>
      <File FileName="BillionaireServiceStackRazorSelfHosting/Great.cshtml" Line="5" Column="1" />
      <File FileName="BillionaireServiceStackRazorSelfHosting/CountRange.cs" Line="4" Column="10" />
      <File FileName="BillionaireServiceStackRazorSelfHosting/Program.cs" Line="11" Column="4" />
      <File FileName="BillionaireServiceStackRazorSelfHosting/AppHost.cs" Line="18" Column="1" />
      <File FileName="BillionaireServiceStackRazorSelfHosting/_Layout.cshtml" Line="6" Column="3" />
      <File FileName="BillionaireServiceStackRazorSelfHosting/Rockstars.cs" Line="13" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BillionaireServiceStackRazorSelfHosting" expanded="True" selected="True">
            <Node name="js" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>